# elasticsearch-pubnub-changes

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/pubnub/changes/: PubNubChangesPlugin.java
src/main/java/org/elasticsearch/pubnub/changes/: PubNubChanges.java  PubNubChangesModule.java
src/main/resources/: es-plugin.properties
